source/persistency/gdml/schema/gdml_extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.0" xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="loop">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element maxOccurs="unbounded" ref="Solid"/>
	<xs:element name="volume" type="VolumeType"/>
	<xs:element name="physvol" type="SinglePlacementType"/>
	<xs:element name="loop" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="for" type="xs:string">
	<xs:annotation>
	  <xs:documentation>
	  </xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:attribute name="from" type="xs:nonNegativeInteger">
	<xs:annotation>
	  <xs:documentation>
	  </xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:attribute name="to" type="ExpressionOrIDREFType">
	<xs:annotation>
	  <xs:documentation>
	  </xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:attribute name="step" type="xs:positiveInteger">
	<xs:annotation>
	  <xs:documentation>
	  </xs:documentation>
	</xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
